{
  "name": "auto-serialize",
  "version": "1.0.7",
  "description": "A descent way to serialize your Typescript models",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "webpack",
    "watch": "npm run build -- --watch",
    "start": "webpack & nodemon -w webpack.config.js -x webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkashifse/auto-serialize.git"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "auto-serialize",
    "serializable",
    "serialize",
    "tojson"
  ],
  "author": "Muhammad Kashif",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mkashifse/auto-serialize/issues"
  },
  "homepage": "https://github.com/mkashifse/auto-serialize#readme",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.1",
    "babel-loader": "^8.0.5",
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.4000",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "dependencies": {
    "webpack-dev-server": "^3.2.1"
  }
}
